Manifest-Version: 1.0
Main-Class: com.nit.ssm.SsmApplication
Class-Path: janino-3.1.2.jar paranamer-2.8.jar commons-beanutils-1.8.0.j
 ar mybatis-spring-boot-autoconfigure-2.1.4.jar spring-boot-starter-tomc
 at-2.4.1.jar spring-boot-starter-json-2.4.1.jar poi-4.1.1.jar mysql-con
 nector-java-8.0.22.jar log4j-api-2.13.3.jar fastjson-1.2.29.jar spring-
 web-5.3.2.jar commons-compiler-3.1.2.jar spring-context-5.3.2.jar orika
 -core-1.5.2.jar jackson-databind-2.11.3.jar spring-boot-autoconfigure-2
 .4.1.jar spring-boot-devtools-2.4.1.jar jakarta.annotation-api-1.3.5.ja
 r java-sizeof-0.0.4.jar spring-boot-starter-logging-2.4.1.jar spring-bo
 ot-2.4.1.jar druid-1.1.15.jar spring-tx-5.3.2.jar commons-collections-3
 .2.1.jar spring-boot-starter-web-2.4.1.jar jackson-annotations-2.11.3.j
 ar mybatis-spring-boot-starter-2.1.4.jar commons-io-2.6.jar logback-cla
 ssic-1.2.3.jar tomcat-embed-websocket-9.0.41.jar spring-beans-5.3.2.jar
  commons-logging-1.1.1.jar spring-webmvc-5.3.2.jar tomcat-embed-core-9.
 0.41.jar jackson-datatype-jsr310-2.11.3.jar log4j-to-slf4j-2.13.3.jar s
 pring-aop-5.3.2.jar commons-math3-3.6.1.jar spring-core-5.3.2.jar jul-t
 o-slf4j-1.7.30.jar mybatis-3.5.6.jar ezmorph-1.0.6.jar HikariCP-3.4.5.j
 ar spring-jcl-5.3.2.jar mybatis-spring-2.0.6.jar jackson-datatype-jdk8-
 2.11.3.jar spring-expression-5.3.2.jar snakeyaml-1.27.jar commons-lang-
 2.5.jar commons-collections4-4.4.jar concurrentlinkedhashmap-lru-1.4.2.
 jar logback-core-1.2.3.jar spring-jdbc-5.3.2.jar ibatis-core-3.0.jar sl
 f4j-api-1.7.30.jar jakarta.el-3.0.3.jar json-lib-2.4-jdk15.jar javassis
 t-3.19.0-GA.jar spring-boot-starter-jdbc-2.4.1.jar jackson-module-param
 eter-names-2.11.3.jar spring-boot-starter-2.4.1.jar commons-codec-1.15.
 jar jackson-core-2.11.3.jar

