<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./plugin/element.css">
</head>
<style>
    #homepage{
        height: 100%;
    }

    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .el-container{
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0
    }
    .el-header{
        color: #333;
        text-align: center;
        line-height: 60px;
        padding: 0;
    }
    .el-footer{
        color: #333;
        text-align: center;
        bottom: 0;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        height: 100%;
        padding: 0;
        background-image: url("./images/index_bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 150px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }

    .image {
        width: 100%;
        height: 100%;
        display: block;
    }

    /**************** 修改的css *****************/
    .flex-menu{
        display: flex;
        justify-content: space-around;
    }

    .flex-box{
        display: flex;
    }

    .filter{
        background: rgba(1,1,1,0.3);
    }

    .img-box{
        width: 1000px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .el-carousel__container{
        width: 800px;
    }

</style>
<body>
<el-container id="homepage">
    <el-container>
        <el-header>
            <el-menu default-active="1" class="el-menu-demo flex-menu" mode="horizontal" @select="handleSelect">
                <div class="flex-box">
                    <el-menu-item index="1">
                        <i class="el-icon-location"></i>
                        首页
                    </el-menu-item>
                    <el-menu-item index="2">
                        <el-link href="./pages/garbage.html" target="_self">
                            <i class="el-icon-edit"></i>用户练习
                        </el-link>
                    </el-menu-item>
                    <el-menu-item index="3" >
                        <el-link href="./pages/Question/QuestionWelcome.html" target="_self">
                            <i class="el-icon-document"></i>问卷答题
                        </el-link>
                    </el-menu-item>
                    <el-menu-item index="4">
                        <el-link href="./pages/Manager/userCheck.html" target="_self">
                            <i class="el-icon-setting"></i>后台管理
                        </el-link>
                    </el-menu-item>
                </div>
                <div class="flex-box">
                    <el-menu-item v-if="user.isLogin == true" >
                        <i class ="el-icon-user-solid"></i>你好，{{user.userName}}
                    </el-menu-item>
                    <el-menu-item v-if="user.isLogin == false" index="./pages/loginelement.html">
                        <el-link href="./pages/loginelement.html">
                            <i class ="el-icon-user-solid"></i>你好，请先登录!
                        </el-link>
                    </el-menu-item>
                </div>
            </el-menu>
        </el-header>
        <el-main>
            <div class="grid-content bg-purple-light filter img-box">
                <el-carousel type="card">
                    <el-carousel-item v-for="jsonData in jsonArray" :key="jsonData.designLevel">
                        <img :src="jsonData.garbageImage"
                             class="image">
                    </el-carousel-item>
                </el-carousel>
            </div>
        </el-main>
        <el-footer style="height:40px;">版权所有 @ 浙大宁波理工学院数据分院</el-footer>
    </el-container>
</el-container>
</body>
<script type="text/javascript" src="./plugin/vue.min.js"></script>
<!-- 引入组件库 -->
<script src="plugin/axios.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./plugin/element.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#homepage',
        data: {
            jsonArray: [{"designLevel": "0", "garbageImage": "images/index_1.jpeg"},
                {"designLevel": "1", "garbageImage": "images/index_2.jpeg"},
                {"designLevel": "2", "garbageImage": "images/index_3.jpeg"},
                {"designLevel": "3", "garbageImage": "images/index_4.jpeg"},
                {"designLevel": "4", "garbageImage": "images/index_5.jpg"},
                {"designLevel": "5", "garbageImage": "images/index_3.jpeg"}],
            user:{
                isLogin: false,
                userName: "请先登录!"
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            updateUserName: function(){
                const _this = this;
                axios.get('../api/user/username').then(function (response) {
                    if (response.data.strResult == null)
                    {
                        //alert(response.data.strResult);
                        return;
                    }
                    else
                    {
                        _this.user.userName = response.data.strResult;
                        _this.user.isLogin = true;
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            }
        },
        created:function(){
            //更新user下的islLogin和userName字段
            this.updateUserName();
        }
    })
</script>
</html>